# oziq_ovqat_bazasi

./: App.js  index.js  package-lock.json  package.json  setupProxy.js
actions/: index.js
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/biznesazia/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/biznesazia/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json
android/app/src/main/res/values/: colors.xml  strings.xml
components/: BarChart.js  ButtonGroup.js  Camera1.js  Camera2.js  CardOne.js  CardTwo.js  CarouselComponent.js  Chart.js  ClsAdressPicker.js  CustomButton.js  DeliveryPicker.js  DragUp.js  DragdownIcon.js  FinalHeader.js  FinalWrupDown.js  FotoList.js  Header.js  HistoryCard.js  InnInput.js  Input.js  InputForm.js  InputPassword.js  RBarChart.js  Remove.js  Round.js  SalesPicker.js  SalesTypePicker.js  StepIcon.js  WrupDown.js  WrupDownCount.js  WrupUp.js
ios/: Podfile
ios/BiznesAzia/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/BiznesAzia.xcodeproj/: project.pbxproj
router/: stackNavigator.js
screens/: AddContract.js  CheckOrder.js  ContractorInfo.js  CreateContractor.js  Dashboard.js  EquipmentPhoto.js  FinaScreen.js  HistoryCheck.js  HistoryHome.js  HomeScreen.js  LoginScreen.js  OrderScreen.js  PhotoComment.js  RefusedVisit.js
scripts/: dataTime.js
(+3 files in other folders)
